<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.netxilia.bundles</groupId>
	<artifactId>netxilia-webapp</artifactId>
	<packaging>war</packaging>
	<name>Netxilia Bundle :: webapp</name>
	
	<parent>
		<groupId>org.netxilia.bundles</groupId>
		<artifactId>netxilia-bundles</artifactId>
		<version>1.0.0-a7</version>
	</parent>
	

	<properties>
		<netxilia.version>1.0.0-SNAPSHOT</netxilia.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	

	
	<dependencies>
		<dependency>
			<groupId>org.netxilia</groupId>
			<artifactId>netxilia-server</artifactId>
			<version>${netxilia.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.153</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.6.1.0</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4-701.jdbc4</version>
		</dependency> 
	</dependencies>
</project>