log4j.rootCategory=INFO, A1

# A1 is set to be a ConsoleAppender. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender

#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1.File=${java.io.tmpdir}/sos05.log
#log4j.appender.A1.DatePattern='.'yyyy-MM-dd



# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{HH:mm:ss.SSS}] %-5p [%t] [%c{1}] - %m%n

log4j.category.org.hibernate=warn

log4j.category.net.sourceforge.stripes=info

log4j.category.com.pm=info
log4j.category.app=info
log4j.category.app.TimingFilter=info

# Turning on debug mode for a page or component will show all of the code changes that occur when the
# class is loaded.  Turning on debug mode for a page will enable verbose output about rendering
# the page (and its components).
# log4j.category.com.sos05.sos05.pages.Start=debug
