<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.netxilia</groupId>
	<artifactId>netxilia-spi</artifactId>
	<packaging>jar</packaging>
	<name>Netxilia Service Provider Interfaces</name>
	
	<parent>
		<groupId>org.netxilia</groupId>
		<artifactId>netxilia</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	


	<!-- dependencies -->
	<dependencies>
	
		<dependency>
			<groupId>org.netxilia</groupId>
			<artifactId>netxilia-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		
	</dependencies>
	<reporting />
</project>